Manual`select`[]HK`[]TW`[]SG`[]JP`[]US
; Apple`select`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]US
Telegram`select`[]Manual`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
; BiliBili`select`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]US
Netflix`select`[]Manual`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
YouTube`select`[]Manual`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]US
GlobalMedia`select`[]Manual`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
Final`select`[]Manual`[]DIRECT

HK`select`香港
SG`select`新加坡
TW`select`台湾
JP`select`日本
US`select`美国
