{% set groups="[]HK`[]TW`[]SG`[]JP`[]US" %}

Manual`select`{{ groups }}
; Apple`select`[]DIRECT`[]Manual`{{ groups }}
Telegram`select`[]Manual`{{ groups }}`[]DIRECT

; BiliBili`select`[]DIRECT`[]Manual`{{ groups }}
Netflix`select`[]Manual`{{ groups }}`[]DIRECT
YouTube`select`[]Manual`{{ groups }}`[]DIRECT
ChinaMedia`select`[]DIRECT`{{ groups }}`[]US
GlobalMedia`select`[]Manual`{{ groups }}`[]DIRECT

Final`select`[]Manual`[]DIRECT

HK`select`香港
SG`select`新加坡
TW`select`台湾
JP`select`日本
US`select`美国
