Manual`select`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
; Apple`select`[]DIRECT`[]Manual`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Telegram`select`[]Manual`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT

; BiliBili`select`[]DIRECT`[]Manual`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Netflix`select`[]Manual`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
YouTube`select`[]Manual`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Manual`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
GlobalMedia`select`[]Manual`[]HK IEPL+`[]SG CEN-`[]HK IEPL`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK RELAY`[]TW RELAY`[]SG RELAY`[]JP RELAY`[]KR RELAY`[]US RELAY`[]UK RELAY`[]RU RELAY`[]DE RELAY`[]OTS RELAY`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT

Final`select`[]Manual`[]DIRECT

HK IEPL+`select`香港.*IEPL\+
SG CEN-`select`新加坡 CEN\-
HK IEPL`select`香港 IEPL `


; HK IPLC`select`香港.*IPLC `
; SG IPLC`select`新加坡.*IPLC `
; JP IPLC`select`日本.*IPLC
; US IPLC`select`美国.*IPLC

HK BGP`select`香港.*BGP
TW BGP`select`台湾.*BGP
SG BGP`select`新加坡.*BGP
JP BGP`select`日本.*BGP
KR BGP`select`韩国.*BGP
US BGP`select`美国.*BGP
UK BGP`select`英国.*BGP
DE BGP`select`德国.*BGP

HK GIA`select`香港.*GIA
US GIA`select`美国.*GIA
RU GIA`select`俄罗斯.*GIA
DE GIA`select`德国.*GIA

HK`select`^(?!.*(BGP|CEN|IEPL |IEPL\+|GIA)).*香港.*$
MO`select`澳门.*\+`澳门
TW`select`^(?!.*BGP).*台湾.*$
SG`select`^(?!.*(BGP|CEN)).*新加坡.*$
JP`select`^(?!.*(BGP|CEN)).*日本.*$
KR`select`^(?!.*BGP).*韩国.*$
US`select`^(?!.*(BGP|CEN|GIA)).*美国.*$
UK`select`^(?!.*(BGP|GIA)).*英国.*$
RU`select`^(?!.*GIA).*俄罗斯.*$
DE`select`^(?!.*(BGP|GIA)).*德国.*$
OTS`select`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|英国|美国|俄罗斯|德国)).*$

HK RELAY`relay`[]HK IEPL`[]HK
TW RELAY`relay`[]HK IEPL`[]TW
SG RELAY`relay`[]HK IEPL`[]SG
JP RELAY`relay`[]HK IEPL`[]JP
KR RELAY`relay`[]HK IEPL`[]KR
US RELAY`relay`[]HK IEPL`[]US
UK RELAY`relay`[]HK IEPL`[]UK
RU RELAY`relay`[]HK IEPL`[]RU
DE RELAY`relay`[]HK IEPL`[]DE
OTS RELAY`relay`[]HK IEPL`[]OTS
