
Manual`select`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
; Apple`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Telegram`select`[]Manual`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
; BiliBili`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Netflix`select`[]Manual`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
YouTube`select`[]Manual`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
GlobalMedia`select`[]Manual`[]HK IEPL`[]HK CC`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
Final`select`[]Manual`[]DIRECT

HK IEPL`select`香港 IEPL`http://cp.cloudflare.com/generate_204`300,,,round-robin
HK CC`select`香港 CC
HK`select`香港 BGP`^(?!.*(IEPL)).*香港.*$

SG`select`新加坡 BGP`新加坡$
TW`select`台湾 BGP`台湾
JP`select`日本 BGP`日本
KR`select`韩国 BGP`韩国
US`select`美国 BGP`美国
UK`select`英国 BGP`英国
RU`select`俄罗斯 BGP`俄罗斯
DE`select`德国 BGP`德国
OTS`select`^(?!.*(香港|台湾|新加坡|日本|韩国|英国|美国|俄罗斯|德国)).*$
