Proxy`select`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS
Apple`select`[]DIRECT`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS
Telegram`select`[]Proxy`[]RELAY`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS`[]DIRECT

BiliBili`select`[]DIRECT`[]Proxy`[]RELAY`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS
Netflix`select`[]Proxy`[]RELAY`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS`[]DIRECT
YouTube`select`[]Proxy`[]RELAY`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Proxy`[]RELAY`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS
GlobalMedia`select`[]Proxy`[]RELAY`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS`[]DIRECT

Final`select`[]Proxy`[]DIRECT

RELAY`relay`[]RELAY IN`[]RELAY OUT
RELAY IN`select`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS
RELAY OUT`select`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]TW BGP`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]JP BGP`[]JP IPLC`[]KR`[]KR BGP`[]UK`[]UK BGP`[]US`[]US BGP`[]US IPLC`[]OTS

HK`select`^(?!.*(BGP|IPLC|IEPL)).*香港.*$
HK BGP`select`香港 BGP
HK IPLC`select`香港 IPLC
HK IEPL`select`香港 IEPL
MO`select`澳门
TW`select`^(?!.*(BGP|IPLC)).*台湾.*$
TW BGP`select`台湾 BGP
SG`select`^(?!.*(BGP|IPLC)).*新加坡.*$
SG BGP`select`新加坡 BGP
SG IPLC`select`新加坡 IPLC
JP`select`^(?!.*(BGP|IPLC)).*日本.*$
JP BGP`select`日本 BGP
JP IPLC`select`日本 IPLC
KR`select`^(?!.*(BGP|IPLC)).*韩国.*$
KR BGP`select`韩国 BGP
UK`select`^(?!.*(BGP|IPLC)).*英国.*$
UK BGP`select`英国 BGP
US`select`^(?!.*(BGP|IPLC)).*美国.*$
US BGP`select`美国 BGP
US IPLC`select`美国 IPLC
OTS`select`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|英国|美国)).*$
