Proxy`select`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay`[]DIRECT
Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay
Telegram`select`[]Proxy`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay`[]DIRECT

BiliBili`select`[]DIRECT`[]Proxy`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay
Netflix`select`[]Proxy`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay`[]DIRECT
YouTube`select`[]Proxy`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Proxy`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay
GlobalMedia`select`[]Proxy`[]HongKong`[]HKAdvanced`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]America`[]Britain`[]Others`[]Relay`[]DIRECT

Final`select`[]Proxy`[]DIRECT

HongKong`select`香港 BGP`^(?!.*(BGP|IPLC|IEPL)).*香港.*$
HKAdvanced`select`香港 IEPL\+`香港 IEPL`香港 IPLC
Macao`select`澳门.*\+`澳门
Taiwan`select`台湾 BGP`台湾
Singapore`select`新加坡 IPLC\+`新加坡 IPLC`新加坡 BGP`新加坡
Japan`select`日本 IPLC`日本 BGP`日本
Korean`select`韩国 BGP`韩国
America`select`美国 IPLC`美国 BGP`美国
Britain`select`英国 BGP`英国
Others`select`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|美国|英国)).*BGP$`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|美国|英国)).*\+$`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|美国|英国)).*$

Relay`relay`[]RelayI`[]RelayO
RelayI`select`IEPL\+`IEPL`IPLC \+`IPLC`BGP
RelayO`select`^(?!.*(BGP|IPLC|IEPL)).*$
