Manual`select`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
; Apple`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Telegram`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT

; BiliBili`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Netflix`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
YouTube`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
GlobalMedia`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT

Final`select`[]Manual`[]DIRECT

; HK IEPL+`select`香港.*IEPL\+
HK IEPL`select`香港 IEPL`

HK CEN`select`香港 CEN
SG CEN`select`新加坡 CEN

HK BGP`select`香港.*BGP
TW BGP`select`台湾.*BGP
SG BGP`select`新加坡.*BGP
JP BGP`select`日本.*BGP
KR BGP`select`韩国.*BGP
US BGP`select`美国.*BGP
UK BGP`select`英国.*BGP
DE BGP`select`德国.*BGP

HK`select`^(?!.*(BGP|CEN|IEPL |IEPL\+|GIA)).*香港.*$
MO`select`澳门.*\+`澳门
TW`select`^(?!.*BGP).*台湾.*$
SG`select`^(?!.*(BGP|CEN)).*新加坡.*$
JP`select`^(?!.*(BGP|CEN)).*日本.*$
KR`select`^(?!.*BGP).*韩国.*$
US`select`^(?!.*(BGP|CEN|GIA)).*美国.*$
UK`select`^(?!.*(BGP|GIA)).*英国.*$
RU`select`^(?!.*GIA).*俄罗斯.*$
DE`select`^(?!.*(BGP|GIA)).*德国.*$
OTS`select`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|英国|美国|俄罗斯|德国)).*$
