代理`select`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他
Apple`select`[]DIRECT`[]代理`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他
Telegram`select`[]代理`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他`[]DIRECT

BiliBili`select`[]DIRECT`[]代理`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他
Netflix`select`[]代理`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他`[]DIRECT
YouTube`select`[]代理`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他`[]DIRECT
ChinaMedia`select`[]DIRECT`[]代理`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他
GlobalMedia`select`[]代理`[]香港`[]香港 BGP`[]香港 IPLC`[]香港 IEPL`[]澳门`[]台湾`[]台湾 BGP`[]狮城`[]狮城 BGP`[]狮城 IPLC`[]日本`[]日本 BGP`[]日本 IPLC`[]韩国`[]韩国 BGP`[]英国`[]英国 BGP`[]美国`[]美国 BGP`[]美国 IPLC`[]其他`[]DIRECT

默认`select`[]代理`[]DIRECT

香港`select`^(?!.*(BGP|IPLC|IEPL)).*香港.*$
香港 BGP`select`香港 BGP
香港 IPLC`select`香港 IPLC
香港 IEPL`select`香港 IEPL
澳门`select`澳门
台湾`select`^(?!.*(BGP|IPLC)).*台湾.*$
台湾 BGP`select`台湾 BGP
狮城`select`^(?!.*(BGP|IPLC)).*新加坡.*$
狮城 BGP`select`新加坡 BGP
狮城 IPLC`select`新加坡 IPLC
日本`select`^(?!.*(BGP|IPLC)).*日本.*$
日本 BGP`select`日本 BGP
日本 IPLC`select`日本 IPLC
韩国`select`^(?!.*(BGP|IPLC)).*韩国.*$
韩国 BGP`select`韩国 BGP
英国`select`^(?!.*(BGP|IPLC)).*英国.*$
英国 BGP`select`英国 BGP
美国`select`^(?!.*(BGP|IPLC)).*美国.*$
美国 BGP`select`美国 BGP
美国 IPLC`select`美国 IPLC
其他`select`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|英国|美国)).*$
