
Manual`select`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
; Apple`select`[]DIRECT`[]Manual`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Telegram`select`[]Manual`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
; BiliBili`select`[]DIRECT`[]Manual`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
Netflix`select`[]Manual`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
YouTube`select`[]Manual`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Manual`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS
GlobalMedia`select`[]Manual`[]HK PRE`[]HK`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT
Final`select`[]Manual`[]DIRECT

HK PRE`select`香港 AIA`香港 CC`香港 IEPL

HK`select`香港 BGP`^(?!.*(IEPL|CC|AIA)).*香港.*$
SG`select`新加坡 AIA`新加坡 CC`新加坡 BGP`^(?!.*(CC)).*新加坡.*$
TW`select`台湾 AIA`台湾 CC`台湾 BGP`台湾
JP`select`日本 AIA`日本 CC`日本 BGP`日本
KR`select`韩国 BGP`韩国
US`select`美国 AIA`美国 CC`美国 BGP`美国
UK`select`英国 BGP`英国
RU`select`俄罗斯 BGP`俄罗斯
DE`select`德国 BGP`德国
OTS`select`^(?!.*(香港|台湾|新加坡|日本|韩国|英国|美国|俄罗斯|德国)).*$
