Proxy`select`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS`[]DIRECT
Apple`select`[]DIRECT`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS
Telegram`select`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS`[]DIRECT

BiliBili`select`[]DIRECT`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS
Netflix`select`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS`[]DIRECT
YouTube`select`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS
GlobalMedia`select`[]Proxy`[]HK`[]HK BGP`[]HK IPLC`[]HK IEPL`[]MO`[]TW`[]SG`[]SG BGP`[]SG IPLC`[]JP`[]US`[]OTS`[]DIRECT

Final`select`[]Proxy`[]DIRECT

HK`select`^(?!.*(BGP|IPLC|IEPL)).*香港.*$
HK BGP`select`香港 BGP
HK IPLC`select`香港 IPLC+`香港 IPLC
HK IEPL`select`香港 IEPL+`香港 IEPL
MO`select`澳门
TW`select`台湾
SG`select`^(?!.*(BGP|IPLC)).*新加坡.*$
SG BGP`select`新加坡 BGP
SG IPLC`select`新加坡 IPLC+
JP`select`日本
US`select`美国
OTS`select`^(?!.*(香港|澳门|台湾|新加坡|日本|美国)).*$
