
Manual`select`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]LB
; Apple`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]LB
Telegram`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT`[]LB
; BiliBili`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]LB
Netflix`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT`[]LB
YouTube`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT`[]LB
ChinaMedia`select`[]DIRECT`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]LB
GlobalMedia`select`[]Manual`[]HK IEPL`[]HK CEN`[]SG CEN`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS`[]DIRECT`[]LB
Final`select`[]Manual`[]DIRECT

HK IEPL`select`香港 IEPL
HK CEN`select`香港 CEN
SG CEN`select`新加坡 CEN

HK`select`香港 BGP`^(?!.*(CEN|IEPL)).*香港.*$
SG`select`新加坡 BGP`^(?!.*(CEN)).*新加坡.*$
MO`select`澳门 BGP`澳门
TW`select`台湾 BGP`台湾
JP`select`日本 CEN`日本 BGP`日本
KR`select`韩国 BGP`韩国
US`select`美国 BGP`美国
UK`select`英国 BGP`英国
RU`select`俄罗斯 BGP`俄罗斯
DE`select`德国 BGP`德国
OTS`select`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|英国|美国|俄罗斯|德国)).*$

LB'load-balance`香港 IEPL`http://cp.cloudflare.com/generate_204`300
