Proxy`select`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others`[]DIRECT
Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others
Telegram`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others`[]DIRECT

BiliBili`select`[]DIRECT`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others
Netflix`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others`[]DIRECT
YouTube`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others
GlobalMedia`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]American`[]Others`[]DIRECT

; AdBlock`select`[]REJECT`[]DIRECT
Final`select`[]Proxy`[]DIRECT

HongKong`select`港
Taiwan`select`台湾
Singapore`select`新加坡
Japan`select`日本
American`select`美国
Others`select`^(?!.*(港|台湾|新加坡|日本|美国)).*$
