Proxy`select`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]HK IEPL`[]HK IPLC`[]DIRECT
Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]HK IEPL`[]HK IPLC
Telegram`select`[]Singapore`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]HK IEPL`[]HK IPLC`[]DIRECT

BiliBili`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]HK IEPL`[]HK IPLC
Netflix`select`[]HongKong`[]Proxy`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]HK IEPL`[]HK IPLC`[]DIRECT
YouTube`select`[]HongKong`[]Proxy`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]HK IEPL`[]HK IPLC`[]DIRECT
ChinaMedia`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]HK IEPL`[]HK IPLC`[]Others
GlobalMedia`select`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]HK IEPL`[]HK IPLC`[]DIRECT

;AdBlock`select`[]REJECT`[]DIRECT
Final`select`[]Proxy`[]DIRECT

HongKong`select`(香港|中港)
Macao`select`(澳门)
Taiwan`select`(台湾)
Singapore`select`(新加坡)
Japan`select`(日本)
Korea`select`(韩国)
Britain`select`(英国)
American`select`(美国)
Others`select`^(?!.*(香港|中港|澳门|台湾|新加坡|日本|韩国|英国|美国|网易云)).*$
HK IEPL`load-balance`(香港高级 IEPL)`http://www.gstatic.com/generate_204`300,,100
HK IPLC`load-balance`(香港高级 IPLC)`http://www.gstatic.com/generate_204`300,,100
