PROXY`select`[]HK IEPL+`[]SG IPLC+`[]HK IEPL`[]HK IPLC`[]SG IPLC`[]JP IPLC`[]US IPLC`[]HK BGP`[]TW BGP`[]SG BGP`[]JP BGP`[]KR BGP`[]US BGP`[]UK BGP`[]DE BGP`[]HK GIA`[]US GIA`[]RU GIA`[]DE GIA`[]HK`[]MO`[]TW`[]SG`[]JP`[]KR`[]US`[]UK`[]RU`[]DE`[]OTS

HK IEPL+`select`香港.*IEPL\+
SG IPLC+`select`新加坡 IPLC\+
HK IEPL`select`香港 IEPL `

HK IPLC`select`香港.*IPLC `
SG IPLC`select`新加坡.*IPLC `
JP IPLC`select`日本.*IPLC
US IPLC`select`美国.*IPLC

HK BGP`select`香港.*BGP`
TW BGP`select`台湾.*BGP
SG BGP`select`新加坡.*BGP
JP BGP`select`日本.*BGP
KR BGP`select`韩国.*BGP
US BGP`select`美国.*BGP
UK BGP`select`英国.*BGP
DE BGP`select`德国.*BGP

HK GIA`select`香港.*GIA
US GIA`select`美国.*GIA
RU GIA`select`俄罗斯.*GIA
DE GIA`select`德国.*GIA

HK`select`^(?!.*(BGP|IPLC|IEPL|GIA)).*香港.*$
MO`select`澳门.*\+`澳门
TW`select`^(?!.*BGP).*台湾.*$
SG`select`^(?!.*(BGP|IPLC)).*新加坡.*$
JP`select`^(?!.*(BGP|IPLC)).*日本.*$
KR`select`^(?!.*BGP).*韩国.*$
US`select`^(?!.*(BGP|IPLC|GIA)).*美国.*$
UK`select`^(?!.*(BGP|GIA)).*英国.*$
RU`select`^(?!.*GIA).*俄罗斯.*$
DE`select`^(?!.*(BGP|GIA)).*德国.*$
OTS`select`^(?!.*(香港|澳门|台湾|新加坡|日本|韩国|英国|美国|俄罗斯|德国)).*$
