surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=NeteaseMusic,rules/NeteaseMusic.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH

;for Surge rulesets
custom_proxy_group=Proxy`select`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Others`[]DIRECT`
custom_proxy_group=NeteaseMusic`select`(Netease)`[]DIRECT`
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`
custom_proxy_group=BanAD`select`[]REJECT`[]Proxy`[]DIRECT`
custom_proxy_group=Telegram`select`[]Singapore`[]Proxy`[]HongKong`[]Taiwan`[]American`[]Others`[]DIRECT`
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Others`
custom_proxy_group=Netflix`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Others`[]DIRECT`
custom_proxy_group=GlobalTV`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Others`[]DIRECT`
custom_proxy_group=DomesticTV`select`[]DIRECT`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Others`
custom_proxy_group=HongKong`select`(港)`
custom_proxy_group=Singapore`select`(新)`
custom_proxy_group=Taiwan`select`(台)`
custom_proxy_group=Japan`select`(日)`
custom_proxy_group=American`select`(美)`
custom_proxy_group=Others`select`^((?!(港|台|新|日|美|Netease)).)*$`
