[custom]
;surge_ruleset=AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

surge_ruleset=!!import:https://raw.githubusercontent.com/hardy-one/prefini/master/snippets/SpecialMedia.list
surge_ruleset=!!import:https://raw.githubusercontent.com/hardy-one/prefini/master/snippets/ChinaMedia.list
surge_ruleset=!!import:https://raw.githubusercontent.com/hardy-one/prefini/master/snippets/GlobalMedia.list

surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list

surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL


;for Surge rulesets
;for Surge rulesets
custom_proxy_group=Proxy`select`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT
custom_proxy_group=Apple_API`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others
custom_proxy_group=Apple_CDN`select`[]DIRECT`[]Apple_API
custom_proxy_group=Telegram`select`[]Singapore`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT

custom_proxy_group=BiliBili`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others
custom_proxy_group=Netflix`select`[]Singapore`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT
custom_proxy_group=YouTube`select`[]HongKong`[]Proxy`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others
custom_proxy_group=GlobalMedia`select`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT

;custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT

custom_proxy_group=HongKong`select`(香港|中港)
custom_proxy_group=Macao`select`(澳门)
custom_proxy_group=Taiwan`select`(台湾)
custom_proxy_group=Singapore`select`(新加坡)
custom_proxy_group=Japan`select`(日本)
custom_proxy_group=Korea`select`(韩国)
custom_proxy_group=Britain`select`(英国)
custom_proxy_group=American`select`(美国)
custom_proxy_group=Others`select`^((?!(香港|中港|澳门|台湾|新加坡|日本|韩国|英国|美国|网易云)).)*$

enable_rule_generator=true
overwrite_original_rules=true
