surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=BanAD,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=Netease,https://raw.githubusercontent.com/hardy-one/prefini/master/NeteaseMusic.list

surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/hardy-one/prefini/master/Fast.list
surge_ruleset=BiliBili,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list

surge_ruleset=CMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=CMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=CMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=CMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=CMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=CMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list

surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%2B.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=GMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list

surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL


;for Surge rulesets
;for Surge rulesets
custom_proxy_group=Proxy`select`[]HongKong`[]Singapore`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]Singapore`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`
custom_proxy_group=Telegram`select`[]Singapore`[]Proxy`[]HongKong`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`[]DIRECT`

custom_proxy_group=YouTube`select`[]HongKong`[]Proxy`[]Singapore`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=Netflix`select`[]Singapore`[]Proxy`[]HongKong`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=BiliBili`select`[]DIRECT`[]Proxy`[]HongKong`[]Singapore`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`
custom_proxy_group=GMedia`select`[]Proxy`[]HongKong`[]Singapore`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=CMedia`select`[]DIRECT`[]Proxy`[]HongKong`[]Singapore`[]Taiwan`[]Macau`[]Japan`[]American`[]Others`

custom_proxy_group=Netease`select`[]DIRECT`(Netease)`[]REJECT`
custom_proxy_group=BanAD`select`[]REJECT`[]Proxy`[]DIRECT`
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`

custom_proxy_group=HongKong`fallback`(港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Macau`fallback`(澳门)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Singapore`fallback`(新加坡)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Taiwan`fallback`(彰化|新北|台湾|台北)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Japan`fallback`(日本|东京|琦玉|大阪)`http://www.gstatic.com/generate_204`300
custom_proxy_group=American`fallback`(洛杉矶|西雅图|圣何塞|圣克拉拉|芝加哥|凤凰城|硅谷|波特兰|达拉斯|美国)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Others`fallback`^((?!(港|新加坡|彰化|新北|台湾|日本|东京|琦玉|大阪|洛杉矶|西雅图|圣何塞|圣克拉拉|芝加哥|凤凰城|硅谷|波特兰|达拉斯|美国|澳门|Netease)).)*$``http://www.gstatic.com/generate_204`300
