surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

surge_ruleset=BanAD,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

surge_ruleset=NeteaseMusic,rules/NeteaseMusic.list

surge_ruleset=Youtube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list

surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=DomesticTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list

surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%2B.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list

surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list

surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL


;for Surge rulesets
custom_proxy_group=Proxy`select`[]HongKong`[]Singapore`[]Taiwan`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]Singapore`[]Taiwan`[]Japan`[]American`[]Others`
custom_proxy_group=Telegram`select`[]Singapore`[]Proxy`[]HongKong`[]Taiwan`[]Japan`[]American`[]Others`[]DIRECT`

custom_proxy_group=Youtube`select`[]HongKong`[]Proxy`[]Singapore`[]Taiwan`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=Netflix`select`[]Singapore`[]Proxy`[]HongKong`[]Taiwan`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=GlobalTV`select`[]Proxy`[]HongKong`[]Singapore`[]Taiwan`[]Japan`[]American`[]Others`[]DIRECT`
custom_proxy_group=DomesticTV`select`[]DIRECT`[]Proxy`[]HongKong`[]Singapore`[]Taiwan`[]Japan`[]American`[]Others`

custom_proxy_group=NeteaseMusic`select`[]DIRECT`(Netease)`
custom_proxy_group=BanAD`select`[]REJECT`[]Proxy`[]DIRECT`
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`

custom_proxy_group=HongKong`select`(港)`
custom_proxy_group=Singapore`select`(坡|新)`
custom_proxy_group=Taiwan`select`(彰化|新北|台)`
custom_proxy_group=Japan`select`(日|东京|琦玉|大)`
custom_proxy_group=American`select`(洛杉矶|西雅图|圣何塞|圣克拉拉|芝加哥|凤凰城|硅谷|波特兰|达拉斯|美)`
custom_proxy_group=Others`select`^((?!(港|坡|新|彰化|新北|台|日|东京|琦玉|大阪|洛杉矶|西雅图|圣何塞|圣克拉拉|芝加哥|凤凰城|硅谷|波特兰|达拉斯|美|Netease)).)*$`

