[custom]
ruleset=DIRECT,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=YouTube,surge:https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=YouTube,surge:https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
ruleset=Netflix,surge:https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=Netflix,surge:https://raw.githubusercontent.com/hardy-one/prefini/master/ruleset/Fast.list
ruleset=BiliBili,surge:https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
ruleset=ChinaMedia,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=GlobalMedia,clash-domain:https://ruleset.dev/clash_stream_services_domains
ruleset=GlobalMedia,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips

ruleset=Telegram,surge:https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
ruleset=Proxy,clash-domain:https://ruleset.dev/clash_global_services_domains
ruleset=Proxy,clash-ipcidr:https://ruleset.dev/clash_global_services_ips

ruleset=Apple,clash-domain:https://ruleset.dev/clash_apple_services_domains

ruleset=DIRECT,clash-domain:https://ruleset.dev/clash_domestic_services_domains
ruleset=DIRECT,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips
ruleset=Final,[]FINAL


;for Surge rulesets
custom_proxy_group=Proxy`select`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others
custom_proxy_group=Telegram`select`[]Singapore`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT

custom_proxy_group=BiliBili`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others
custom_proxy_group=Netflix`select`[]Singapore`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT
custom_proxy_group=YouTube`select`[]HongKong`[]Proxy`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]DIRECT`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others
custom_proxy_group=GlobalMedia`select`[]Proxy`[]HongKong`[]Macao`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]Britain`[]American`[]Others`[]DIRECT

;custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT

custom_proxy_group=HongKong`select`(香港|中港)
custom_proxy_group=Macao`select`(澳门)
custom_proxy_group=Taiwan`select`(台湾)
custom_proxy_group=Singapore`select`(新加坡)
custom_proxy_group=Japan`select`(日本)
custom_proxy_group=Korea`select`(韩国)
custom_proxy_group=Britain`select`(英国)
custom_proxy_group=American`select`(美国)
custom_proxy_group=Others`select`^((?!(香港|中港|澳门|台湾|新加坡|日本|韩国|英国|美国|网易云)).)*$
custom_proxy_group=Earth`select`.*

enable_rule_generator=true
overwrite_original_rules=true
