
surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/LocalAreaNetwork.list
surge_ruleset=BanAD,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
surge_ruleset=BanProgramAD,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaDomain.list
surge_ruleset=GlobalMedia,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GlobalMedia.list
surge_ruleset=DomesticMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/DomesticMedia.list
surge_ruleset=Telegram,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Telegram.list
surge_ruleset=Proxy,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
surge_ruleset=Apple,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Apple.list
surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaCompanyIp.list
surge_ruleset=Proxy,[]IP-CIDR,149.129.115.98/32
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH

;for Surge rulesets
custom_proxy_group=Proxy`select`[]Auto`[]HKAuto`[]SGAuto`[]TWAuto`[]JPAuto`[]USAuto`[]HKManual`[]TWManual`[]SGManual`[]USManual`[]Manual`[]DIRECT`
custom_proxy_group=Netflix`select`[]Proxy`[]HKAuto`[]SGAuto`[]TWAuto`[]JPAuto`[]USAuto`[]HKManual`[]TWManual`[]SGManual`[]USManual`[]Manual`[]DIRECT`
custom_proxy_group=GlobalMedia`select`[]Proxy`[]HKAuto`[]SGAuto`[]TWAuto`[]JPAuto`[]USAuto`[]HKManual`[]TWManual`[]SGManual`[]USManual`[]Manual`[]DIRECT`
custom_proxy_group=DomesticMedia`select`[]DIRECT`[]Proxy`[]HKAuto`[]SGAuto`[]TWAuto`[]JPAuto`[]USAuto`[]HKManual`[]TWManual`[]SGManual`[]USManual`[]Manual`
custom_proxy_group=Telegram`select`[]Proxy`[]HKAuto`[]SGAuto`[]TWAuto`[]JPAuto`[]USAuto`[]HKManual`[]TWManual`[]SGManual`[]USManual`[]Manual`[]DIRECT`
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HKAuto`[]SGAuto`[]TWAuto`[]JPAuto`[]USAuto`[]HKManual`[]TWManual`[]SGManual`[]USManual`[]Manual`
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`[]HKAuto`[]SGAuto`[]TWAuto`[]JPAuto`[]USAuto`[]HKManual`[]TWManual`[]SGManual`[]USManual`[]Manual`
custom_proxy_group=BanAD`select`[]REJECT`[]Proxy`[]DIRECT`
custom_proxy_group=BanProgramAD`select`[]DIRECT`[]REJECT`[]Proxy`
custom_proxy_group=HKManual`select`(港)`
custom_proxy_group=TWManual`select`(台)
custom_proxy_group=SGManual`select`(新)`
custom_proxy_group=JPManual`select`(日)`
custom_proxy_group=USManual`select`(美)`
custom_proxy_group=Manual`select`.*`
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=HKAuto`url-test`(港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=SGAuto`url-test`(新)`http://www.gstatic.com/generate_204`300
custom_proxy_group=TWAuto`url-test`(台)`http://www.gstatic.com/generate_204`300
custom_proxy_group=JPAuto`url-test`(日)`http://www.gstatic.com/generate_204`300
custom_proxy_group=USAuto`url-test`(美)`http://www.gstatic.com/generate_204`300

