surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DomesticMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/DomesticMedia.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=Proxy,[]IP-CIDR,149.129.115.98/32
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH

;for Surge rulesets
custom_proxy_group=Proxy`select`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Manual`[]DIRECT`
custom_proxy_group=HongKong`select`[]HKAuto`(港)`
custom_proxy_group=Singapore`select`[]SGAuto`(新)`
custom_proxy_group=Taiwan`select`[]TWAuto`(台)`
custom_proxy_group=Japan`select`[]JPAuto`(日)`
custom_proxy_group=American`select`[]USAuto`(美)`
custom_proxy_group=Manual`select`.*`
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`
custom_proxy_group=BanAD`select`[]REJECT`[]Proxy`[]DIRECT`
custom_proxy_group=Telegram`select`[]Singapore`[]Proxy`[]HongKong`[]Taiwan`[]American`[]Manual`[]DIRECT`
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Manual`
custom_proxy_group=Youtube`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Manual`[]DIRECT`
custom_proxy_group=Netflix`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Manual`[]DIRECT`
custom_proxy_group=GlobalMedia`select`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Manual`[]DIRECT`
custom_proxy_group=DomesticMedia`select`[]DIRECT`[]Proxy`[]HongKong`[]Taiwan`[]Singapore`[]American`[]Manual`
custom_proxy_group=HKAuto`url-test`(?<=港).*(BGP|GIA|IPLC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=SGAuto`url-test`(?<=新).*(BGP|GIA|IPLC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=TWAuto`url-test`(?<=台).*(BGP|GIA|IPLC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=JPAuto`url-test`(?<=日).*(BGP|GIA|IPLC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=USAuto`url-test`(?<=美).*(BGP|GIA|IPLC)`http://www.gstatic.com/generate_204`300

